{
  "name": "kanban-two",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/kanban-two",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/kanban-two",
        "outputPath": "dist/apps/kanban-two"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/kanban-two"
        },
        "production": {}
      },
      "dependsOn": ["build-custom-server"]
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "kanban-two:build",
        "dev": true,
        "customServerTarget": "kanban-two:serve-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "kanban-two:build:development",
          "dev": true,
          "customServerTarget": "kanban-two:serve-custom-server:development"
        },
        "production": {
          "buildTarget": "kanban-two:build:production",
          "dev": false,
          "customServerTarget": "kanban-two:serve-custom-server:production"
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "kanban-two:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/kanban-two/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build-custom-server": {
      "executor": "@nrwl/js:tsc",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/kanban-two",
        "main": "apps/kanban-two/server/main.ts",
        "tsConfig": "apps/kanban-two/tsconfig.server.json",
        "clean": false,
        "assets": []
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve-custom-server": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "kanban-two:build-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "kanban-two:build-custom-server:development"
        },
        "production": {
          "buildTarget": "kanban-two:build-custom-server:production"
        }
      }
    }
  },
  "tags": []
}
